# MediathekCrawler

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kaklakariada/mediathek/: Config.java  ContentFormat.java  CrawlerContext.java  CrawlerException.java  CrawlingExecutor.java  DocumentProcessor.java  DownloadingTask.java  HtmlDocumentProcessor.java  Main.java  MediathekCrawler.java  TvChannel.java
src/main/java/com/github/kaklakariada/mediathek/collector/: TvProgramCollector.java
src/main/java/com/github/kaklakariada/mediathek/converter/: ContentFormat.java  Converter.java  ConverterFactory.java  ConverterInput.java  HtmlDocumentConverter.java  JsonConverter.java  ResponseConverter.java  XmlConverter.java
src/main/java/com/github/kaklakariada/mediathek/download/: ActiveThreadCounter.java  CountingExecutorService.java  CrawlingExecutor.java  DownloadingTask.java  FileSizeTask.java  HostAwareDownloadExecutor.java  NamingThreadFactory.java  UrlTask.java
src/main/java/com/github/kaklakariada/mediathek/model/: DownloadUrls.java  FileSize.java  Resolution.java  TvChannel.java  TvProgram.java  ZdfProgramDetails.java
src/main/java/com/github/kaklakariada/mediathek/processor/: DocumentProcessor.java  HtmlDocumentProcessor.java
src/main/java/com/github/kaklakariada/mediathek/programs/: DreiSatDetailPageProcessor.java  DreiSatListPageProcessor.java  DreiSatMainPageProcessor.java  ZdfProgramDetails.java  ZdfProgramDetailsJson.java  ZdfProgramDetailsJsonProcessor.java  ZdfProgramDetailsProcessor.java  ZdfProgramDetailsXml.java  ZdfProgramDetailsXmlProcessor.java
src/main/java/com/github/kaklakariada/mediathek/util/: Pair.java  ParsedUrl.java
src/main/resources/: logback.xml
src/test/java/com/github/kaklakariada/mediathek/programs/: ZdfProgramDetailsJsonTest.java  ZdfProgramDetailsTest.java  ZdfProgramDetailsXmlTest.java
src/test/resources/com/github/kaklakariada/mediathek/programs/: zdf-mediathek-v2.xml  zdf-mediathek.json
(+3 files in other folders)
