
plugins {
    id "org.sonarqube" version "2.2"
}

apply plugin: 'java'
apply plugin: 'application'


sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'com.github.kaklakariada.mediathek.Main'
version = '0.0.1-SNAPSHOT'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs = ['-Xlint:all']
}
compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs = ['-Xlint:all']
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'

    runtime 'ch.qos.logback:logback-classic:1.1.7'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
