
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.0.1-SNAPSHOT'

compileJava {
    options.compilerArgs = ['-Xlint:all']
}
compileTestJava {
    options.compilerArgs = ['-Xlint:all']
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    compile 'com.sun.jersey:jersey-client:1.19.3'
    compile 'com.sun.jersey:jersey-json:1.19.3'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.24'
    
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testRuntime 'ch.qos.logback:logback-classic:1.1.7'
}
